{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "app/static/app.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/static/app.js",
        "hashed_secret": "2cb9b53975a8e52cf167993293933be9bc7e9272",
        "is_verified": false,
        "line_number": 850
      }
    ],
    "app/static/i18n.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/static/i18n.js",
        "hashed_secret": "f4e7a8740db0b7a0bfd8e63077261475f61fc2a6",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "app/static/i18n.js",
        "hashed_secret": "688d7860a529bbceb7374d53f12b4807a46bbd1d",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "app/static/i18n.js",
        "hashed_secret": "7b5c329aa684f635d0065c653d958f9b02ab6502",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Secret Keyword",
        "filename": "app/static/i18n.js",
        "hashed_secret": "8c256db5f80089a4101477f359ab1fba2b3727b3",
        "is_verified": false,
        "line_number": 701
      }
    ],
    "app/static/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/static/index.html",
        "hashed_secret": "a600a1490afb5175603008150392568f8b631861",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/static/index.html",
        "hashed_secret": "8d298e6fb72d46a0234621d7845007db883c09d0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/static/index.html",
        "hashed_secret": "e8ffdbedd0a4a873065ea5b86fab38e072cd68bb",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/i18n/README.es.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/i18n/README.es.md",
        "hashed_secret": "d36302b066820d908c2de824e22eae4d0ee4d170",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/i18n/README.fr.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/i18n/README.fr.md",
        "hashed_secret": "1d3db1caaaeb49f7c5c4e41ae033c6b442baab92",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/i18n/README.it.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/i18n/README.it.md",
        "hashed_secret": "310f33551bf8516f35af19723698ebcf9d659d1e",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/i18n/README.ja.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/i18n/README.ja.md",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/i18n/README.pt.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/i18n/README.pt.md",
        "hashed_secret": "5b45d1384b9acfd86778d92b5f54a89300a08696",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/i18n/README.zh.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/i18n/README.zh.md",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 55
      }
    ]
  },
  "generated_at": "2026-06-20T18:39:11Z"
}
